server {
    listen 1081;
    server_name localhost;
    # server_name your_domain www.your_domain;

    location / {
        # forward application requests to the gunicorn server
          proxy_pass http://127.0.0.1:5000;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
          proxy_http_version 1.1;
          proxy_buffering off;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass http://127.0.0.1:5000/socket.io;

          proxy_connect_timeout       6000;
          proxy_send_timeout          6000;
          proxy_read_timeout          6000;
          client_max_body_size        10M;
      }
}
